<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPL-1w-Cwq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="JlT-yg-g7Z">
            <objects>
                <viewController storyboardIdentifier="Home" id="UrJ-xj-yZQ" customClass="HomeViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cI-6E-INq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総出費額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv4-B0-q5H">
                                <rect key="frame" x="130" y="76" width="115" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-5L-YiP">
                                <rect key="frame" x="0.0" y="192" width="375" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-8D-d8k">
                                <rect key="frame" x="40" y="120" width="294" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fqw-DB-vkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvZ-hl-7ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvZ-hl-7ta" firstAttribute="trailing" secondItem="TCe-8D-d8k" secondAttribute="trailing" constant="41" id="BOT-Uk-qJp"/>
                            <constraint firstItem="Wv4-B0-q5H" firstAttribute="leading" secondItem="QvZ-hl-7ta" secondAttribute="leading" constant="130" id="BPI-cS-UyR"/>
                            <constraint firstItem="Wv4-B0-q5H" firstAttribute="centerX" secondItem="8cI-6E-INq" secondAttribute="centerX" id="EXy-B4-eaK"/>
                            <constraint firstItem="TCe-8D-d8k" firstAttribute="centerX" secondItem="Wv4-B0-q5H" secondAttribute="centerX" constant="-0.5" id="PJR-29-dA8"/>
                            <constraint firstItem="Wv4-B0-q5H" firstAttribute="top" secondItem="QvZ-hl-7ta" secondAttribute="top" constant="32" id="f6C-Hn-LqA"/>
                            <constraint firstItem="TCe-8D-d8k" firstAttribute="top" secondItem="Wv4-B0-q5H" secondAttribute="bottom" constant="23.666666666666671" id="oDm-Ht-aWe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="wFm-iA-PdE"/>
                    <connections>
                        <outlet property="tableView" destination="bVV-5L-YiP" id="P6q-CM-GH8"/>
                        <outlet property="totalValue" destination="TCe-8D-d8k" id="he2-I8-QrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dJ-3E-Tmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="793.5960591133005"/>
        </scene>
        <!--Food Management View Controller-->
        <scene sceneID="LcD-yl-h7j">
            <objects>
                <viewController storyboardIdentifier="Management" id="WWz-Eg-vAo" customClass="FoodManagementViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9M-Ek-Vcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-OB-bzi">
                                <rect key="frame" x="0.0" y="126" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="検索したいキーワード" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14V-Rn-hTf">
                                <rect key="frame" x="16" y="88" width="343" height="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="E9L-lS-oU2">
                                <rect key="frame" x="67" y="44" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="出費情報を登録する"/>
                                <connections>
                                    <segue destination="ObO-BO-qQe" kind="show" id="SNJ-G2-bBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RS6-Cn-nG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14V-Rn-hTf" firstAttribute="leading" secondItem="RS6-Cn-nG7" secondAttribute="leading" constant="16" id="4PA-2B-enX"/>
                            <constraint firstItem="14V-Rn-hTf" firstAttribute="top" secondItem="RS6-Cn-nG7" secondAttribute="top" constant="44" id="50W-jE-u4w"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="top" secondItem="E9L-lS-oU2" secondAttribute="bottom" constant="52" id="B4N-Sp-jLK"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="leading" secondItem="14V-Rn-hTf" secondAttribute="leading" constant="-16" id="EKZ-be-T1d"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="top" secondItem="14V-Rn-hTf" secondAttribute="bottom" constant="11" id="FBC-lN-7r6"/>
                            <constraint firstItem="14V-Rn-hTf" firstAttribute="trailing" secondItem="RS6-Cn-nG7" secondAttribute="trailing" constant="-16" id="XxX-8L-mrc"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="trailing" secondItem="14V-Rn-hTf" secondAttribute="trailing" constant="16" id="jhg-W4-fcB"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="bottom" secondItem="RS6-Cn-nG7" secondAttribute="bottom" id="jr0-Wq-3Bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DVa-cG-ezN">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="14V-Rn-hTf" id="XgM-nt-sGe"/>
                        <outlet property="tableView" destination="Om2-OB-bzi" id="wSc-Em-BE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhw-eG-dTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="793.5960591133005"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ase-Yd-3JP">
            <objects>
                <viewController storyboardIdentifier="Set" id="2sE-Vs-BOY" customClass="SettingViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jty-6k-KUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-D1-dHD">
                                <rect key="frame" x="149" y="478" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="handoleLogoutButton:" destination="2sE-Vs-BOY" eventType="touchUpInside" id="7mr-b6-XO0"/>
                                    <segue destination="RPL-1w-Cwq" kind="show" id="UXs-JV-vKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQg-ud-IJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="9To-Rh-2FC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlg-n4-jZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="793.5960591133005"/>
        </scene>
        <!--Food Input Screen View Controller-->
        <scene sceneID="yeC-da-3IG">
            <objects>
                <viewController storyboardIdentifier="InputScreen" modalPresentationStyle="fullScreen" id="ObO-BO-qQe" customClass="FoodInputScreenViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZ7-bn-x9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-d4-5RY">
                                <rect key="frame" x="152" y="374" width="71" height="64"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registerButton:" destination="ObO-BO-qQe" eventType="touchUpInside" id="Bhd-b4-6mk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="品名を入力して下さい（10文字以内）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-qo-blK">
                                <rect key="frame" x="50" y="203" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="chL-8c-o9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="個数を入力して下さい（5桁以内）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74N-Io-rWz">
                                <rect key="frame" x="50" y="257" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H9k-cj-HZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="値段を入力して下さい（5桁以内）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-if-xkM">
                                <rect key="frame" x="50" y="312" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fKp-s9-bk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2To-T8-A2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ms-qo-blK" firstAttribute="leading" secondItem="2To-T8-A2b" secondAttribute="leading" constant="50" id="180-7N-C3h"/>
                            <constraint firstItem="74N-Io-rWz" firstAttribute="top" secondItem="0Ms-qo-blK" secondAttribute="bottom" constant="20" id="B0w-kZ-9wV"/>
                            <constraint firstItem="0Ms-qo-blK" firstAttribute="top" secondItem="2To-T8-A2b" secondAttribute="top" constant="159" id="Cs1-TY-O8n"/>
                            <constraint firstItem="7iW-if-xkM" firstAttribute="leading" secondItem="2To-T8-A2b" secondAttribute="leading" constant="50" id="HL8-FC-pzl"/>
                            <constraint firstItem="cUF-d4-5RY" firstAttribute="leading" secondItem="2To-T8-A2b" secondAttribute="leading" constant="152" id="M69-Qn-pcT"/>
                            <constraint firstItem="7iW-if-xkM" firstAttribute="top" secondItem="74N-Io-rWz" secondAttribute="bottom" constant="20" id="RU0-Kc-tfu"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="trailing" secondItem="0Ms-qo-blK" secondAttribute="trailing" constant="50" id="Uau-cQ-nDb"/>
                            <constraint firstItem="74N-Io-rWz" firstAttribute="leading" secondItem="2To-T8-A2b" secondAttribute="leading" constant="50" id="X8v-fp-OLD"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="trailing" secondItem="7iW-if-xkM" secondAttribute="trailing" constant="50" id="Yfy-Sw-kx0"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="trailing" secondItem="74N-Io-rWz" secondAttribute="trailing" constant="50" id="fP1-d5-ysZ"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="trailing" secondItem="cUF-d4-5RY" secondAttribute="trailing" constant="152" id="fW9-aT-WaZ"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="bottom" secondItem="cUF-d4-5RY" secondAttribute="bottom" constant="291" id="ijX-Qj-M9L"/>
                            <constraint firstItem="cUF-d4-5RY" firstAttribute="top" secondItem="7iW-if-xkM" secondAttribute="bottom" constant="28" id="ywc-NU-eJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mca-ct-GoX">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="MmL-ct-yVi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodText" destination="0Ms-qo-blK" id="uke-35-nmi"/>
                        <outlet property="numberText" destination="74N-Io-rWz" id="Jtv-nh-NOj"/>
                        <outlet property="pliceText" destination="7iW-if-xkM" id="nzz-OU-KbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRL-a4-9nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="1504.4334975369459"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5sM-3v-BVF">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="RPL-1w-Cwq" customClass="LoginViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofC-7j-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="COt-KL-btf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmd-Qo-G15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m82-KF-A8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X3f-gR-1bC">
            <objects>
                <tabBarController storyboardIdentifier="Tab" automaticallyAdjustsScrollViewInsets="NO" id="ucV-Qx-C2W" customClass="TabBarController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6j2-4T-tX5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UrJ-xj-yZQ" kind="relationship" relationship="viewControllers" id="H6O-dv-trH"/>
                        <segue destination="jZf-sE-UA8" kind="relationship" relationship="viewControllers" id="YUs-jW-NZM"/>
                        <segue destination="Myk-Xm-Ovs" kind="relationship" relationship="viewControllers" id="iwz-7v-AFJ"/>
                        <segue destination="2sE-Vs-BOY" kind="relationship" relationship="viewControllers" id="ECg-tC-3Wp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV0-9a-aDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="54"/>
        </scene>
        <!--出金レポート-->
        <scene sceneID="IGl-ex-jW4">
            <objects>
                <viewController id="Myk-Xm-Ovs" customClass="ChartViewController" customModule="FoodManager" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akQ-gA-Vum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-ik-qbq">
                                <rect key="frame" x="0.0" y="98" width="375" height="609"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-i3-jWS">
                                        <rect key="frame" x="87" y="172" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="XZL-wG-QEQ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="IK8-fa-Kij"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNq-K4-rva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2M-ik-qbq" firstAttribute="bottom" secondItem="gNq-K4-rva" secondAttribute="bottom" constant="-22" id="BU3-xt-gcI"/>
                            <constraint firstItem="q2M-ik-qbq" firstAttribute="trailing" secondItem="gNq-K4-rva" secondAttribute="trailing" id="hxP-Lk-UVP"/>
                            <constraint firstItem="q2M-ik-qbq" firstAttribute="top" secondItem="gNq-K4-rva" secondAttribute="top" constant="54" id="ml8-T8-CRI"/>
                            <constraint firstItem="q2M-ik-qbq" firstAttribute="leading" secondItem="gNq-K4-rva" secondAttribute="leading" id="oFu-V8-osV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="出金レポート" image="chart.bar" catalog="system" id="ueM-9M-cib"/>
                    <connections>
                        <outlet property="scrollView" destination="8Wf-i3-jWS" id="FrI-NI-oWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yd-dX-gW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="793.5960591133005"/>
        </scene>
        <!--出費管理-->
        <scene sceneID="TjW-9v-XPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jZf-sE-UA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出費管理" image="apple" id="3Kq-ij-Zae"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7k-el-RSX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWz-Eg-vAo" kind="relationship" relationship="rootViewController" id="nOP-rW-Vxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8n-Cn-X9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="793.5960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="25" height="25"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
