<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPL-1w-Cwq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="JlT-yg-g7Z">
            <objects>
                <viewController storyboardIdentifier="Home" id="UrJ-xj-yZQ" customClass="HomeViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cI-6E-INq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-8D-d8k">
                                <rect key="frame" x="40" y="146" width="294" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fqw-DB-vkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年2月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-4l-xeT">
                                <rect key="frame" x="21" y="255" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="24J-yE-wD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年3月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-Fg-wiB">
                                <rect key="frame" x="20" y="295" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年4月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-JD-5oh">
                                <rect key="frame" x="20" y="335" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年5月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-Xr-7cM">
                                <rect key="frame" x="20" y="375" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年6月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-gE-2WR">
                                <rect key="frame" x="20" y="415" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年7月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-tN-Etj">
                                <rect key="frame" x="20" y="455" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年8月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-hp-Nb3">
                                <rect key="frame" x="20" y="495" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="2021年9月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-nu-KeK">
                                <rect key="frame" x="20" y="535" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年10月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-E6-gNm">
                                <rect key="frame" x="20" y="575" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2021年11月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-ba-Pl7">
                                <rect key="frame" x="23.666666666666671" y="615" width="134.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年12月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-Ke-om1">
                                <rect key="frame" x="22" y="655" width="137.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年1月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-WN-vHz">
                                <rect key="frame" x="20" y="215" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-cR-6NO">
                                <rect key="frame" x="170" y="655" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="DK6-eo-0IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-NZ-BZi">
                                <rect key="frame" x="170" y="615" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-M3-9qs">
                                <rect key="frame" x="170" y="575" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-TO-9Wn">
                                <rect key="frame" x="170" y="535" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-Dd-exz">
                                <rect key="frame" x="170" y="495" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-hy-wqS">
                                <rect key="frame" x="170" y="455" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-e7-L7G">
                                <rect key="frame" x="170" y="415" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-Ns-U8O">
                                <rect key="frame" x="170" y="375" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-Vu-cot">
                                <rect key="frame" x="170" y="335" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-TI-qdO">
                                <rect key="frame" x="170" y="295" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-Pa-6ei">
                                <rect key="frame" x="170" y="255" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slR-KV-ecP">
                                <rect key="frame" x="170" y="215" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総出費額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv4-B0-q5H">
                                <rect key="frame" x="130" y="107" width="115" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvZ-hl-7ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="leading" secondItem="6PF-nu-KeK" secondAttribute="leading" id="09F-Xe-GgI"/>
                            <constraint firstItem="iwN-M3-9qs" firstAttribute="top" secondItem="JYc-TO-9Wn" secondAttribute="bottom" constant="10" id="0dX-yV-eIy"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="iwN-M3-9qs" secondAttribute="leading" id="19t-jX-TVQ"/>
                            <constraint firstItem="KYN-JD-5oh" firstAttribute="top" secondItem="gsU-Fg-wiB" secondAttribute="bottom" constant="10" id="2GO-Tk-0ha"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="leading" secondItem="x0U-Xr-7cM" secondAttribute="leading" id="3nB-g2-fvD"/>
                            <constraint firstItem="gsU-Fg-wiB" firstAttribute="top" secondItem="1K9-4l-xeT" secondAttribute="bottom" constant="10" id="4rf-X8-R3u"/>
                            <constraint firstItem="1Rq-ba-Pl7" firstAttribute="top" secondItem="p5k-E6-gNm" secondAttribute="bottom" constant="10" id="5Ye-B3-IVg"/>
                            <constraint firstItem="SkO-Ke-om1" firstAttribute="leading" secondItem="QvZ-hl-7ta" secondAttribute="leading" constant="22" id="8Bl-DR-4Cl"/>
                            <constraint firstItem="1K9-4l-xeT" firstAttribute="top" secondItem="8cI-6E-INq" secondAttribute="top" constant="255" id="8oM-39-eGI"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="trailing" secondItem="oUq-gE-2WR" secondAttribute="trailing" id="9AJ-kp-jyO"/>
                            <constraint firstItem="8Pt-Pa-6ei" firstAttribute="top" secondItem="slR-KV-ecP" secondAttribute="bottom" constant="10" id="9oW-IH-B9y"/>
                            <constraint firstItem="SkO-Ke-om1" firstAttribute="centerX" secondItem="1K9-4l-xeT" secondAttribute="centerX" id="BGf-Jf-Wa3"/>
                            <constraint firstItem="QvZ-hl-7ta" firstAttribute="trailing" secondItem="TCe-8D-d8k" secondAttribute="trailing" constant="41" id="BOT-Uk-qJp"/>
                            <constraint firstItem="Wv4-B0-q5H" firstAttribute="leading" secondItem="QvZ-hl-7ta" secondAttribute="leading" constant="130" id="BPI-cS-UyR"/>
                            <constraint firstItem="1K9-4l-xeT" firstAttribute="trailing" secondItem="uh1-WN-vHz" secondAttribute="trailing" id="CcX-af-sQo"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="slR-KV-ecP" secondAttribute="trailing" id="EUM-p1-wfN"/>
                            <constraint firstItem="Wv4-B0-q5H" firstAttribute="centerX" secondItem="8cI-6E-INq" secondAttribute="centerX" id="EXy-B4-eaK"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="leading" secondItem="gsU-Fg-wiB" secondAttribute="leading" id="FAm-Rb-BFg"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="fXm-Ns-U8O" secondAttribute="trailing" id="G0Y-MZ-2ii"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="trailing" secondItem="p5k-E6-gNm" secondAttribute="trailing" id="HKX-v5-oxX"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="w3Z-Vu-cot" secondAttribute="leading" id="HNw-TM-MCO"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="trailing" secondItem="6PF-nu-KeK" secondAttribute="trailing" id="IF7-jR-OaL"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="trailing" secondItem="x0U-Xr-7cM" secondAttribute="trailing" id="IbN-qB-hWr"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="slR-KV-ecP" secondAttribute="leading" id="Kp6-uC-mSL"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="w3Z-Vu-cot" secondAttribute="trailing" id="LqY-HP-JY8"/>
                            <constraint firstItem="Lpc-NZ-BZi" firstAttribute="top" secondItem="iwN-M3-9qs" secondAttribute="bottom" constant="10" id="NJf-XG-Bzj"/>
                            <constraint firstItem="QvZ-hl-7ta" firstAttribute="trailing" secondItem="7rL-cR-6NO" secondAttribute="trailing" constant="20" id="Na6-K9-dEB"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="Lpc-NZ-BZi" secondAttribute="trailing" id="Oz8-9N-D7T"/>
                            <constraint firstItem="TCe-8D-d8k" firstAttribute="centerX" secondItem="Wv4-B0-q5H" secondAttribute="centerX" constant="-0.5" id="PJR-29-dA8"/>
                            <constraint firstItem="oUq-gE-2WR" firstAttribute="top" secondItem="x0U-Xr-7cM" secondAttribute="bottom" constant="10" id="PWE-ET-pg3"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="JYc-TO-9Wn" secondAttribute="leading" id="QhV-hW-LQ0"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="leading" secondItem="fXh-tN-Etj" secondAttribute="leading" id="Sa2-lM-Fwt"/>
                            <constraint firstItem="1tN-Dd-exz" firstAttribute="top" secondItem="FVQ-hy-wqS" secondAttribute="bottom" constant="10" id="SiN-jI-8TQ"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="fXm-Ns-U8O" secondAttribute="leading" id="Swz-Wr-V2v"/>
                            <constraint firstItem="dCQ-e7-L7G" firstAttribute="top" secondItem="fXm-Ns-U8O" secondAttribute="bottom" constant="10" id="U7a-GT-khD"/>
                            <constraint firstItem="QvZ-hl-7ta" firstAttribute="bottom" secondItem="7rL-cR-6NO" secondAttribute="bottom" constant="44" id="UWT-eP-Ir9"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="trailing" secondItem="KYN-JD-5oh" secondAttribute="trailing" id="UiP-l8-OxN"/>
                            <constraint firstItem="SkO-Ke-om1" firstAttribute="centerX" secondItem="1Rq-ba-Pl7" secondAttribute="centerX" id="UsP-mj-Syb"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="dCQ-e7-L7G" secondAttribute="leading" id="Vl6-Dt-Zag"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="trailing" secondItem="fXh-tN-Etj" secondAttribute="trailing" id="YLc-Vs-EKv"/>
                            <constraint firstItem="p5k-E6-gNm" firstAttribute="top" secondItem="6PF-nu-KeK" secondAttribute="bottom" constant="10" id="Yd9-lB-Y0O"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="dCQ-e7-L7G" secondAttribute="trailing" id="aXf-cV-ArK"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="JYc-TO-9Wn" secondAttribute="trailing" id="acO-iS-ZU6"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="8Pt-Pa-6ei" secondAttribute="leading" id="d5b-09-MiF"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="1tN-Dd-exz" secondAttribute="leading" id="dRQ-gs-ykv"/>
                            <constraint firstItem="1K9-4l-xeT" firstAttribute="top" secondItem="uh1-WN-vHz" secondAttribute="bottom" constant="10" id="eDV-gi-XfV"/>
                            <constraint firstItem="Wv4-B0-q5H" firstAttribute="top" secondItem="QvZ-hl-7ta" secondAttribute="top" constant="63" id="f6C-Hn-LqA"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="trailing" secondItem="gsU-Fg-wiB" secondAttribute="trailing" id="g39-Ap-ego"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="trailing" secondItem="uh1-WN-vHz" secondAttribute="trailing" id="g74-6X-Oqv"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="FVQ-hy-wqS" secondAttribute="leading" id="hJv-m6-5cM"/>
                            <constraint firstItem="SkO-Ke-om1" firstAttribute="baseline" secondItem="7rL-cR-6NO" secondAttribute="baseline" id="hbz-Bb-9LQ"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="top" secondItem="Lpc-NZ-BZi" secondAttribute="bottom" constant="10" id="iam-5e-E8X"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="ppD-TI-qdO" secondAttribute="trailing" id="ibH-mL-FmS"/>
                            <constraint firstItem="FVQ-hy-wqS" firstAttribute="top" secondItem="dCQ-e7-L7G" secondAttribute="bottom" constant="10" id="k9V-LW-TGP"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="8Pt-Pa-6ei" secondAttribute="trailing" id="lNV-18-TjX"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="leading" secondItem="p5k-E6-gNm" secondAttribute="leading" id="lkW-pM-atK"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="FVQ-hy-wqS" secondAttribute="trailing" id="mGo-C0-LC5"/>
                            <constraint firstItem="ppD-TI-qdO" firstAttribute="top" secondItem="8Pt-Pa-6ei" secondAttribute="bottom" constant="10" id="mnS-st-2hE"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="ppD-TI-qdO" secondAttribute="leading" id="nVf-cB-Pcd"/>
                            <constraint firstItem="TCe-8D-d8k" firstAttribute="top" secondItem="Wv4-B0-q5H" secondAttribute="bottom" constant="18.666666666666671" id="oDm-Ht-aWe"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="top" secondItem="fXh-tN-Etj" secondAttribute="bottom" constant="10" id="pFC-v1-BQn"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="leading" secondItem="uh1-WN-vHz" secondAttribute="leading" id="pgw-cu-dTp"/>
                            <constraint firstItem="x0U-Xr-7cM" firstAttribute="top" secondItem="KYN-JD-5oh" secondAttribute="bottom" constant="10" id="q5v-AL-d4D"/>
                            <constraint firstItem="w3Z-Vu-cot" firstAttribute="top" secondItem="ppD-TI-qdO" secondAttribute="bottom" constant="10" id="rkP-B7-wId"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="leading" secondItem="oUq-gE-2WR" secondAttribute="leading" id="rkQ-Zv-ZIa"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="leading" secondItem="KYN-JD-5oh" secondAttribute="leading" id="rqb-06-co3"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="leading" secondItem="Lpc-NZ-BZi" secondAttribute="leading" id="sZM-pg-h06"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="1tN-Dd-exz" secondAttribute="trailing" id="uTE-58-DoF"/>
                            <constraint firstItem="JYc-TO-9Wn" firstAttribute="top" secondItem="1tN-Dd-exz" secondAttribute="bottom" constant="10" id="uo2-he-6R8"/>
                            <constraint firstItem="7rL-cR-6NO" firstAttribute="trailing" secondItem="iwN-M3-9qs" secondAttribute="trailing" id="wFS-2t-W5Q"/>
                            <constraint firstItem="6PF-nu-KeK" firstAttribute="top" secondItem="Fap-hp-Nb3" secondAttribute="bottom" constant="10" id="wwF-qm-R16"/>
                            <constraint firstItem="1K9-4l-xeT" firstAttribute="baseline" secondItem="8Pt-Pa-6ei" secondAttribute="baseline" id="wxa-EY-ceJ"/>
                            <constraint firstItem="fXm-Ns-U8O" firstAttribute="top" secondItem="w3Z-Vu-cot" secondAttribute="bottom" constant="10" id="xLm-Ai-6U9"/>
                            <constraint firstItem="Fap-hp-Nb3" firstAttribute="leading" secondItem="QvZ-hl-7ta" secondAttribute="leading" constant="20" id="zKX-nN-5Mr"/>
                            <constraint firstItem="fXh-tN-Etj" firstAttribute="top" secondItem="oUq-gE-2WR" secondAttribute="bottom" constant="10" id="ziE-Kz-ckW"/>
                            <constraint firstItem="1K9-4l-xeT" firstAttribute="firstBaseline" secondItem="8Pt-Pa-6ei" secondAttribute="baseline" id="zx7-2X-DBu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="wFm-iA-PdE"/>
                    <connections>
                        <outlet property="totalValue" destination="TCe-8D-d8k" id="he2-I8-QrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dJ-3E-Tmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="793.5960591133005"/>
        </scene>
        <!--Food Management View Controller-->
        <scene sceneID="LcD-yl-h7j">
            <objects>
                <viewController storyboardIdentifier="Management" id="WWz-Eg-vAo" customClass="FoodManagementViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9M-Ek-Vcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-OB-bzi">
                                <rect key="frame" x="0.0" y="126" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="検索したいキーワード" translatesAutoresizingMaskIntoConstraints="NO" id="14V-Rn-hTf">
                                <rect key="frame" x="0.0" y="88" width="375" height="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="E9L-lS-oU2">
                                <rect key="frame" x="67" y="44" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="出費情報を登録する"/>
                                <connections>
                                    <segue destination="ObO-BO-qQe" kind="show" id="SNJ-G2-bBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RS6-Cn-nG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14V-Rn-hTf" firstAttribute="leading" secondItem="RS6-Cn-nG7" secondAttribute="leading" id="4PA-2B-enX"/>
                            <constraint firstItem="14V-Rn-hTf" firstAttribute="top" secondItem="RS6-Cn-nG7" secondAttribute="top" constant="44" id="50W-jE-u4w"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="top" secondItem="E9L-lS-oU2" secondAttribute="bottom" constant="52" id="B4N-Sp-jLK"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="leading" secondItem="14V-Rn-hTf" secondAttribute="leading" id="EKZ-be-T1d"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="top" secondItem="14V-Rn-hTf" secondAttribute="bottom" constant="11" id="FBC-lN-7r6"/>
                            <constraint firstItem="14V-Rn-hTf" firstAttribute="trailing" secondItem="RS6-Cn-nG7" secondAttribute="trailing" id="XxX-8L-mrc"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="trailing" secondItem="14V-Rn-hTf" secondAttribute="trailing" id="jhg-W4-fcB"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="bottom" secondItem="RS6-Cn-nG7" secondAttribute="bottom" id="jr0-Wq-3Bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DVa-cG-ezN">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="serchBar" destination="14V-Rn-hTf" id="VvW-1m-tIV"/>
                        <outlet property="tableView" destination="Om2-OB-bzi" id="wSc-Em-BE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhw-eG-dTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="793.5960591133005"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ase-Yd-3JP">
            <objects>
                <viewController storyboardIdentifier="Set" id="2sE-Vs-BOY" customClass="SettingViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jty-6k-KUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-D1-dHD">
                                <rect key="frame" x="149" y="478" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="handoleLogoutButton:" destination="2sE-Vs-BOY" eventType="touchUpInside" id="7mr-b6-XO0"/>
                                    <segue destination="RPL-1w-Cwq" kind="show" id="UXs-JV-vKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQg-ud-IJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="9To-Rh-2FC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlg-n4-jZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="793.5960591133005"/>
        </scene>
        <!--Food Input Screen View Controller-->
        <scene sceneID="yeC-da-3IG">
            <objects>
                <viewController storyboardIdentifier="InputScreen" modalPresentationStyle="fullScreen" id="ObO-BO-qQe" customClass="FoodInputScreenViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZ7-bn-x9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-d4-5RY">
                                <rect key="frame" x="152" y="374" width="71" height="64"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registerButton:" destination="ObO-BO-qQe" eventType="touchUpInside" id="Bhd-b4-6mk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="品名を入力して下さい（10文字以内）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-qo-blK">
                                <rect key="frame" x="50" y="203" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="chL-8c-o9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="個数を入力して下さい（5桁以内）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74N-Io-rWz">
                                <rect key="frame" x="50" y="257" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H9k-cj-HZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="値段を入力して下さい（5桁以内）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-if-xkM">
                                <rect key="frame" x="50" y="312" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fKp-s9-bk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2To-T8-A2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ms-qo-blK" firstAttribute="leading" secondItem="2To-T8-A2b" secondAttribute="leading" constant="50" id="180-7N-C3h"/>
                            <constraint firstItem="74N-Io-rWz" firstAttribute="top" secondItem="0Ms-qo-blK" secondAttribute="bottom" constant="20" id="B0w-kZ-9wV"/>
                            <constraint firstItem="0Ms-qo-blK" firstAttribute="top" secondItem="2To-T8-A2b" secondAttribute="top" constant="159" id="Cs1-TY-O8n"/>
                            <constraint firstItem="7iW-if-xkM" firstAttribute="leading" secondItem="2To-T8-A2b" secondAttribute="leading" constant="50" id="HL8-FC-pzl"/>
                            <constraint firstItem="cUF-d4-5RY" firstAttribute="leading" secondItem="2To-T8-A2b" secondAttribute="leading" constant="152" id="M69-Qn-pcT"/>
                            <constraint firstItem="7iW-if-xkM" firstAttribute="top" secondItem="74N-Io-rWz" secondAttribute="bottom" constant="20" id="RU0-Kc-tfu"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="trailing" secondItem="0Ms-qo-blK" secondAttribute="trailing" constant="50" id="Uau-cQ-nDb"/>
                            <constraint firstItem="74N-Io-rWz" firstAttribute="leading" secondItem="2To-T8-A2b" secondAttribute="leading" constant="50" id="X8v-fp-OLD"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="trailing" secondItem="7iW-if-xkM" secondAttribute="trailing" constant="50" id="Yfy-Sw-kx0"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="trailing" secondItem="74N-Io-rWz" secondAttribute="trailing" constant="50" id="fP1-d5-ysZ"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="trailing" secondItem="cUF-d4-5RY" secondAttribute="trailing" constant="152" id="fW9-aT-WaZ"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="bottom" secondItem="cUF-d4-5RY" secondAttribute="bottom" constant="291" id="ijX-Qj-M9L"/>
                            <constraint firstItem="cUF-d4-5RY" firstAttribute="top" secondItem="7iW-if-xkM" secondAttribute="bottom" constant="28" id="ywc-NU-eJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mca-ct-GoX">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="MmL-ct-yVi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodText" destination="0Ms-qo-blK" id="uke-35-nmi"/>
                        <outlet property="numberText" destination="74N-Io-rWz" id="Jtv-nh-NOj"/>
                        <outlet property="pliceText" destination="7iW-if-xkM" id="nzz-OU-KbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRL-a4-9nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="1504.4334975369459"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5sM-3v-BVF">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="RPL-1w-Cwq" customClass="LoginViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofC-7j-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="COt-KL-btf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmd-Qo-G15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m82-KF-A8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X3f-gR-1bC">
            <objects>
                <tabBarController storyboardIdentifier="Tab" automaticallyAdjustsScrollViewInsets="NO" id="ucV-Qx-C2W" customClass="TabBarController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6j2-4T-tX5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UrJ-xj-yZQ" kind="relationship" relationship="viewControllers" id="H6O-dv-trH"/>
                        <segue destination="jZf-sE-UA8" kind="relationship" relationship="viewControllers" id="YUs-jW-NZM"/>
                        <segue destination="Myk-Xm-Ovs" kind="relationship" relationship="viewControllers" id="iwz-7v-AFJ"/>
                        <segue destination="2sE-Vs-BOY" kind="relationship" relationship="viewControllers" id="ECg-tC-3Wp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV0-9a-aDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="54"/>
        </scene>
        <!--出金レポート-->
        <scene sceneID="IGl-ex-jW4">
            <objects>
                <viewController id="Myk-Xm-Ovs" customClass="ChartViewController" customModule="FoodManager" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akQ-gA-Vum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-ik-qbq">
                                <rect key="frame" x="0.0" y="98" width="375" height="609"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-i3-jWS">
                                        <rect key="frame" x="87" y="172" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="XZL-wG-QEQ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="IK8-fa-Kij"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNq-K4-rva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2M-ik-qbq" firstAttribute="bottom" secondItem="gNq-K4-rva" secondAttribute="bottom" constant="-22" id="BU3-xt-gcI"/>
                            <constraint firstItem="q2M-ik-qbq" firstAttribute="trailing" secondItem="gNq-K4-rva" secondAttribute="trailing" id="hxP-Lk-UVP"/>
                            <constraint firstItem="q2M-ik-qbq" firstAttribute="top" secondItem="gNq-K4-rva" secondAttribute="top" constant="54" id="ml8-T8-CRI"/>
                            <constraint firstItem="q2M-ik-qbq" firstAttribute="leading" secondItem="gNq-K4-rva" secondAttribute="leading" id="oFu-V8-osV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="出金レポート" image="chart.bar" catalog="system" id="ueM-9M-cib"/>
                    <connections>
                        <outlet property="scrollView" destination="8Wf-i3-jWS" id="FrI-NI-oWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yd-dX-gW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="793.5960591133005"/>
        </scene>
        <!--出費管理-->
        <scene sceneID="TjW-9v-XPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jZf-sE-UA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出費管理" image="apple" id="3Kq-ij-Zae"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7k-el-RSX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWz-Eg-vAo" kind="relationship" relationship="rootViewController" id="nOP-rW-Vxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8n-Cn-X9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="793.5960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="25" height="25"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
