<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucV-Qx-C2W">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="JlT-yg-g7Z">
            <objects>
                <viewController storyboardIdentifier="Home" id="UrJ-xj-yZQ" customClass="HomeViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cI-6E-INq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QvZ-hl-7ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="wFm-iA-PdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dJ-3E-Tmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="794"/>
        </scene>
        <!--食品管理-->
        <scene sceneID="LcD-yl-h7j">
            <objects>
                <viewController storyboardIdentifier="Management" id="WWz-Eg-vAo" customClass="FoodManagementViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9M-Ek-Vcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-OB-bzi">
                                <rect key="frame" x="0.0" y="136" width="375" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-lS-oU2">
                                <rect key="frame" x="67" y="69" width="241" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="GMT-5Q-1Zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="食品を登録する"/>
                                <connections>
                                    <segue destination="ObO-BO-qQe" kind="show" identifier="" id="9FH-OT-uy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RS6-Cn-nG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="top" secondItem="E9L-lS-oU2" secondAttribute="bottom" constant="8" symbolic="YES" id="CgG-jn-snZ"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="leading" secondItem="N9M-Ek-Vcq" secondAttribute="leading" id="NSV-2B-vWu"/>
                            <constraint firstItem="E9L-lS-oU2" firstAttribute="centerX" secondItem="N9M-Ek-Vcq" secondAttribute="centerX" id="YJX-kX-eVg"/>
                            <constraint firstItem="E9L-lS-oU2" firstAttribute="centerX" secondItem="Om2-OB-bzi" secondAttribute="centerX" id="hK9-vf-bR8"/>
                            <constraint firstItem="Om2-OB-bzi" firstAttribute="bottom" secondItem="RS6-Cn-nG7" secondAttribute="bottom" id="nJr-Us-byD"/>
                            <constraint firstItem="E9L-lS-oU2" firstAttribute="top" secondItem="RS6-Cn-nG7" secondAttribute="top" constant="25" id="s7t-AJ-4Nv"/>
                            <constraint firstItem="E9L-lS-oU2" firstAttribute="leading" secondItem="RS6-Cn-nG7" secondAttribute="leading" constant="67" id="w0S-lW-bH5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="食品管理" image="apple" id="3Kq-ij-Zae"/>
                    <connections>
                        <outlet property="tableView" destination="Om2-OB-bzi" id="wSc-Em-BE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhw-eG-dTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="793.5960591133005"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ase-Yd-3JP">
            <objects>
                <viewController storyboardIdentifier="Set" id="2sE-Vs-BOY" customClass="SettingViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jty-6k-KUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-Dm-G1E">
                                <rect key="frame" x="141" y="189" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="表示名を変更"/>
                                <connections>
                                    <action selector="handoleChangeButton:" destination="2sE-Vs-BOY" eventType="touchUpInside" id="lbW-cU-vja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-D1-dHD">
                                <rect key="frame" x="149" y="254" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="handoleLogoutButton:" destination="2sE-Vs-BOY" eventType="touchUpInside" id="7mr-b6-XO0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-id-Dng">
                                <rect key="frame" x="37" y="107" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQg-ud-IJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="9To-Rh-2FC"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="wC7-id-Dng" id="nLq-0Z-a6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlg-n4-jZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="793.5960591133005"/>
        </scene>
        <!--Food Input Screen View Controller-->
        <scene sceneID="yeC-da-3IG">
            <objects>
                <viewController storyboardIdentifier="InputScreen" modalPresentationStyle="fullScreen" id="ObO-BO-qQe" customClass="FoodInputScreenViewController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZ7-bn-x9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="食品名を入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-qo-blK">
                                <rect key="frame" x="16.666666666666657" y="286" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="dfZ-Ad-GFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="個数を入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74N-Io-rWz">
                                <rect key="frame" x="16" y="330" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="QMz-dL-aMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="値段を入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-if-xkM">
                                <rect key="frame" x="16" y="374" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="eIv-ZO-162"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-d4-5RY">
                                <rect key="frame" x="125" y="437" width="124" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5yO-Vy-kwm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="DfB-gb-4qC"/>
                                </constraints>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registerButton:" destination="ObO-BO-qQe" eventType="touchUpInside" id="Bhd-b4-6mk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0n-Cy-NZg">
                                <rect key="frame" x="125" y="524" width="124" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LHt-ox-WE4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="Ymg-6T-7tf"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="ObO-BO-qQe" eventType="touchUpInside" id="ayb-im-WUD"/>
                                    <action selector="registerButton:" destination="ObO-BO-qQe" eventType="touchUpInside" id="j02-AK-Hru"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2To-T8-A2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ms-qo-blK" firstAttribute="top" secondItem="2To-T8-A2b" secondAttribute="top" constant="242" id="8sT-R9-wje"/>
                            <constraint firstItem="7iW-if-xkM" firstAttribute="top" secondItem="74N-Io-rWz" secondAttribute="bottom" constant="10" id="Chx-dn-xdu"/>
                            <constraint firstItem="2To-T8-A2b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C0n-Cy-NZg" secondAttribute="trailing" symbolic="YES" id="GOw-h2-tcf"/>
                            <constraint firstItem="0Ms-qo-blK" firstAttribute="centerX" secondItem="LZ7-bn-x9T" secondAttribute="centerX" id="Hnh-9M-CTx"/>
                            <constraint firstItem="C0n-Cy-NZg" firstAttribute="top" secondItem="cUF-d4-5RY" secondAttribute="bottom" constant="32" id="U6n-vx-HTG"/>
                            <constraint firstItem="C0n-Cy-NZg" firstAttribute="leading" secondItem="cUF-d4-5RY" secondAttribute="leading" id="X2e-Tg-15n"/>
                            <constraint firstItem="74N-Io-rWz" firstAttribute="top" secondItem="0Ms-qo-blK" secondAttribute="bottom" constant="10" id="iXH-rW-HLt"/>
                            <constraint firstItem="74N-Io-rWz" firstAttribute="centerX" secondItem="LZ7-bn-x9T" secondAttribute="centerX" id="kFF-W7-9wW"/>
                            <constraint firstItem="7iW-if-xkM" firstAttribute="centerX" secondItem="LZ7-bn-x9T" secondAttribute="centerX" id="m2i-nn-CZw"/>
                            <constraint firstItem="cUF-d4-5RY" firstAttribute="top" secondItem="7iW-if-xkM" secondAttribute="bottom" constant="29" id="wph-ch-xeM"/>
                            <constraint firstItem="cUF-d4-5RY" firstAttribute="centerX" secondItem="LZ7-bn-x9T" secondAttribute="centerX" constant="-0.5" id="x2J-xq-E8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mca-ct-GoX"/>
                    <connections>
                        <outlet property="foodText" destination="0Ms-qo-blK" id="9Hx-wh-UUg"/>
                        <outlet property="numberText" destination="74N-Io-rWz" id="04L-i3-zuN"/>
                        <outlet property="pliceText" destination="7iW-if-xkM" id="yhU-SX-oUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRL-a4-9nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1483.7438423645322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X3f-gR-1bC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ucV-Qx-C2W" customClass="TabBarController" customModule="FoodManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6j2-4T-tX5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UrJ-xj-yZQ" kind="relationship" relationship="viewControllers" id="H6O-dv-trH"/>
                        <segue destination="WWz-Eg-vAo" kind="relationship" relationship="viewControllers" id="YUs-jW-NZM"/>
                        <segue destination="2sE-Vs-BOY" kind="relationship" relationship="viewControllers" id="ECg-tC-3Wp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV0-9a-aDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
